{
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "www.getthebag.io"
        }
      ],
      "destination": "https://getthebag.io",
      "permanent": true
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "bagtoken.net"
        }
      ],
      "destination": "https://getthebag.io",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/.well-known/xrp-ledger.toml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        }
      ]
    }
  ]
}
