{
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "www.getthebag.io"
        }
      ],
      "destination": "https://getthebag.io",
      "permanent": true
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "bagtoken.net"
        }
      ],
      "destination": "https://getthebag.io",
      "permanent": true
    }
  ]
}
